<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8554917324fa4de4a196eebf7269eef6" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsFPTSModel.Account" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsFPTSModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsFPTSModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsFPTSModel.UserRole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProductsFPTSModel.user_role" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsFPTSModel.product_category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductsFPTSModel.cart" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="ProductsFPTSModel.cartDetail" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="ProductsFPTSModel.cart_details" />
        <AssociationConnector Association="ProductsFPTSModel.product_details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>